{
  "name": "redis-demo",
  "version": "0.0.1",
  "description": "A sample Redis demo app using node.js",
  "author": {
    "name": "Velizar Nenov",
    "url": "https://velizarn.github.io/"
  },
  "engines": {
    "node": "10.17.0"
  },
  "main": "src/web.js",
  "scripts": {
    "config:get": "heroku config -s > .env.local",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards.",
    "lint": "eslint --ext .js,.json,.jsx . --fix",
    "start": "node --optimize_for_size --max_old_space_size=460 --gc_interval=100 src/web.js",
    "start:local": "nf start",
    "test": "cross-env NODE_ENV=test mocha --timeout 10000 --exit",
    "test:dev": "cross-env NODE_ENV=test mocha --timeout 15000 --exit",
    "update:dev": "rm -rf node_modules && rm -rf package-lock.json && npm cache clean --force && npm install && npm dedupe && npm audit fix",
    "watch": "nodemon --optimize_for_size --max_old_space_size=920 --gc_interval=100 src/web.js",
    "watch:cluster": "nodemon --optimize_for_size --max_old_space_size=920 --gc_interval=100 src/web-cl.js"
  },
  "dependencies": {
    "bluebird": "3.7.1",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connect-redis": "4.0.3",
    "dotenv": "8.2.0",
    "ejs": "3.0.1",
    "express": "4.17.1",
    "express-session": "1.17.0",
    "express-validator": "6.2.0",
    "helmet": "3.21.2",
    "heroku-logger": "0.3.3",
    "redis": "2.8.0",
    "request": "2.88.0",
    "request-promise": "4.2.5",
    "throng": "4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "cross-env": "6.0.3",
    "eslint": "6.7.1",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-json": "2.0.1",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-security": "1.4.0",
    "foreman": "3.0.1",
    "mocha": "6.2.2",
    "nodemon": "2.0.1",
    "prettier": "1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/velizarn/redis-demo.git"
  },
  "keywords": [
    "node",
    "heroku",
    "redis",
    "cache"
  ],
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "public/*"
    ],
    "verbose": true,
    "colours": true
  }
}
